<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta property="og:image" content="https://i.postimg.cc/W17TS4qW/project-desktop-v.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4f02d055e5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/d14035f6b1afeabafbee4abb2ebf0fc6?family=COCOGOOSE" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" href="about.css">
    <title>About Conference Page</title>
</head>

<body>
    <header>
        <nav class="header-menu">
            <a href="" class="mx-3 text-white"><i class="fab fa-facebook"></i></a>
            <a href="" class="mx-3 text-white"><i class="fab fa-twitter"></i></a>
            <a href="" class="mx-3 text-white">English</a>
            <a href="" class="mx-3 text-white">MyPage</a>
            <a href="" class="mx-3 text-white">Logout</a>
        </nav>
        <nav class="desktop-menu">
                <a class="os-logo" href="index.html">
                    <i class="fab fa-osi"></i>
                    <span>Open Source Global<br></span>
                    <span>Submit 2021</span>
                </a>
                <ul class="nav-list">
                <li><a class="about" href="index.html">Home</a></li>
                <li><a href="">Program</a></li>
                <li><a href="">Join</a></li>
                <li><a href="">Sponsor</a></li>
                <li><a href="">News</a></li>
                <li><a class="OS-campaign" href="">OS Campaign</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="welcome">
            <div class="about-first-section">
                <div id="about-first-section">
                    <div class="first-section-background">
                        <div id="about-handburger">
                            <a><i class="fas fa-bars handburger menu1"></i></a>
                        </div>
                        <div class="about-mobile-first-section">
                            <h1>"Welcome To"</h1>
                            <h2>Open Source<br>Global Summit 2021</h2>
                            <p>An open source community that believes in the value of openness, sharing,
                                creativity and tech empowerment. Creating a positive change with people all over the
                                world.
                                We are hosting Africa biggest open source conference this November, in Lagos, Nigeria.
                            </p>
                            <h3>Please contact us via email for any further questions<br>about Open Source Global Summit
                                2021!</h3>
                            <a href="/">
                                <h4>info@opensource.com</h4>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="intro-section">
            <div class="about-second-section">
                <h2>Open Source</h2>
                <h3>Global Summit 2021 Logo</h3>
                <p>The logo of Open Source Submit 2021 was decided<br>through
                    the logo competition from 8 June to 8 July</p>
                <div class="logo2">
                    <h4>OpenSource<br>Summit2021</h4>
                </div>
                <div class="line3">
                </div>
            </div>
        </section>
        <section id="past-event-section">
            <div class="about-third-section">
                <h2>See the past OS Global Summit</h2>
                <p>Take a look at the last two Open Source Global summit which took place<br>in Egypt and Kenya</p>
            </div>
            <div class="previous-event">
                <div class="techrunch-1">
                    <img src="./images/techcrunch2.jpg" alt="techcrunch-image">
                    <p class="center-item"> <span>2018</span><br>Open Source Global Summit Egypt</p>
                </div>
                <div class="techrunch-1">
                    <img src="./images/meetup-1.jpeg" alt="techcrunch-image">
                    <p class="center-item"> <span>2019</span><br>Open Source Global Summit Kenya</p>
                </div>
            </div>
        </section>
        <section id="partners-section">
            <div class="partners">
                <h2>Partners</h2>
                <div class="partners-logo">
                    <img class="freepik-logo" src="./images/freepik-logo.png" alt="Freepik display logo">
                    <img class="microverse-logo" src="./images/microverse-logo.png" alt="Microverse display logo">
                    <img class="behance-logo" src="./images/behance.png" alt="Behance display logo">
                    <img class="google-logo" src="./images/google-logo.png" alt="Google display logo">
                    <img class="github-logo" src="./images/github-logo.png" alt="Github display logo">
                </div>
            </div>
        </section>
        <footer>
            <div class="mobile-about-footer">
                <a class="os-logo" href="index.html">
                    <i class="fab fa-osi"></i>
                    <span>Open Source<br></span>
                </a>
                <div class="footer-p">
                <p>2021 Open Source Global summit. All right reserved</p><br>
               <p> Grow with open source Africa!</p>
            </div>
            </div>
        </footer>
    </main>
    <div class="mobile-menu">
        <div class="sidebar-cancel">
            <i class="far fa-times-circle fa-3x closeBtn"></i>
        </div>
        <div class="menuPopUp">
            <a href="index.html" class="anchor-link">Home</a>
            <a href="about.html" class="anchor-link">About</a>
            <a href="index.html" class="anchor-link">Program</a>
            <a href="index.html" class="anchor-link">Join</a>
            <a href="index.html" class="anchor-link">Sponsor</a>
            <a href="index.html" class="anchor-link">News</a>
        </div>
    </div>
    <script src="about.js"></script>
</body>

</html>
