<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:image" content="https://i.postimg.cc/W17TS4qW/project-desktop-v.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/d14035f6b1afeabafbee4abb2ebf0fc6?family=COCOGOOSE" rel="stylesheet"
        type="text/css" />
    <title>Microverse Capstone One</title>
</head>

<body>
    <header>
        <nav class="header-menu">
            <a href="" class="mx-3 text-white"><i class="fab fa-facebook"></i></a>
            <a href="" class="mx-3 text-white"><i class="fab fa-twitter"></i></a>
            <a href="" class="mx-3 text-white">English</a>
            <a href="" class="mx-3 text-white">MyPage</a>
            <a href="" class="mx-3 text-white">Logout</a>
        </nav>
        <nav class="desktop-menu">
                <a class="os-logo" href="index.html">
                    <i class="fab fa-osi"></i>
                    <span>Open Source Global<br></span>
                    <span>Submit 2021</span>
                </a>
                <ul class="nav-list">
                <li><a class="about" href="about.html">About</a></li>
                <li><a href="">Program</a></li>
                <li><a href="">Join</a></li>
                <li><a href="">Sponsor</a></li>
                <li><a href="">News</a></li>
                <li><a class="OS-campaign" href="">OS Campaign</a></li>
            </ul>
        </nav>
    </header>
    <div class="mobile-top-page">
        <div class="mobile-top-pag-bg">
            <div class="menu1">
                <span class="menu"><a href="about.html"></a></span>
                <span class="menu"><a href="about.html"></a></span>
                <span class="menu"><a href="about.html"></a></span>
            </div>
        </div>
        <div class="mobile-menu">
            <div class="sidebar-cancel">
                <i class="far fa-times-circle fa-3x closeBtn"></i>
            </div>
            <div class="menuPopUp">
                <a href="index.html" class="anchor-link">Home</a>
                <a href="about.html" class="anchor-link">About</a>
                <a href="index.html" class="anchor-link">Program</a>
                <a href="index.html" class="anchor-link">Join</a>
                <a href="index.html" class="anchor-link">Sponsor</a>
                <a href="index.html" class="anchor-link">News</a>
            </div>
        </div>
        <main>
            <section id="program">
                <div class="mobile-first-page">
                    <h1>"Welcome To"</h1>
                    <h2>Open Source<br>Global Summit<br>2021</h2>
                    <p>An open source community that believes in the value of openness, sharing, creativity and tech
                        empowerment. Creating a positive change with people all over the world.
                        We are hosting Africa biggest open source conference this November, in Lagos, Nigeria.</p>
                    <h3>2021.11.15(MON) ~ 16(TUE)</h3>
                    <h4>@ CC-hub Yaba, Lagos, Nigeria</h4>
                </div>
    </div>
    </div>
    </div>
    </section>
    <section id="main-program">
        <div class="mobile-second-page">
            <h2>Main Program</h2>
            <div class="card-flex">
                <div class="card-1">
                    <a href="/"><i class="fas fa-book-reader"></i></a>
                    <h3>Lecture</h3>
                    <p>Listen to the speakers from various countries about contributing to open source projects</p>
                </div>
                <div class="card-2">
                    <a href="/"><i class="fas fa-cogs"></i></a>
                    <h3>Language<br>Exhibition</h3>
                    <p>Designing same product in different languages. Diversity of knowledge</p>
                </div>
                <div class="card-3">
                    <a href="/"><i class="far fa-comment-dots"></i></a>
                    <h3>Forum</h3>
                    <p>Have the chance to share your thoughts and opinions on open source contribution. 
                        None coders are
                        welcome.</p>
                </div>
                <div class="card-4">
                    <a href="/"><i class="fas fa-chalkboard-teacher"></i></a>
                    <h3>Workshop</h3>
                    <p>Our workshop will cover a hands-on session on JavaScript and React.</p>
                </div>
                <div class="card-5">
                    <a href="/"><i class="fas fa-handshake"></i></a>
                    <h3>OS Ignite</h3>
                    <p>Get opportunity to network with language experts around the world, and an after-event-mentorship
                    </p>
                </div>
                <button class="join-event-btn">Join the OS Global Summit 2021</button>
            </div>
            <a class="all-program-link" href="/">
                <p>SEE THE WHOLE PROGRAM</p>
            </a>
        </div>
    </section>
    <section class="event-speakes">
        <div class="mobile-third-page">
            <h2 id="event">Event Speakers</h2>
            <div class="image-display-1" id="image-display">
            </div>
            <button class="more-btn"><span>MORE</span><i class="fas fa-chevron-down arrow"></i></button>
        </div>
    </section>
    <section id="event-partners">
        <div class="partners">
            <h2>Partner</h2>
            <div class="partners-logo">
                <img class="google" src="./images/google-logo.png" alt="chrome-image">
                <img class="github" src="./images/github-logo.png" alt="google-image">
                <img class="freepik" src="./images/freepik-logo.png" alt="facebook-image">
                <img class="microverse" src="./images/microverse-logo.png" alt="microverse-image">
                <img class="behance" src="./images/behance.png" alt="behance-image">
            </div>
        </div>
    </section>
    <footer>
        <div class="mobile-about-footer">
            <a class="os-logo" href="index.html">
                <i class="fab fa-osi"></i>
                <span>Open Source<br></span>
            </a>
            <div class="footer-p">
            <p>2021 Open Source Global summit. All right reserved</p><br>
           <p> Grow with open source Africa!</p>
        </div>
        </div>
    </footer>
    </main>
    <script src="script.js"></script>
</body>

</html>
